---
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - caskroom/versions
    brew_packages:
    - bash
    - bash-completion
    - coreutils
    - ctags
    - findutils
    - git
    - git-crypt
    - gpg
    - lesspipe
    - mackup
    - node
    - rbenv
    - ruby-build
    - ssh-copy-id
    - svn
    - the_silver_searcher
    - tmux
    - tree
    - vim
    - watch
    - wget
    - zsh
    cask_packages:
    - adium
    - airfoil
    - alfred
    - atom
    - atom-shell
    - bartender
    - betterzipql
    - bittorrent-sync
    - caffeine
    - cloudup
    - cyberduck
    - dash
    - dropbox
    - evernote
    - filebot
    - firefox
    - font-anonymous-pro-for-powerline
    - gitbook
    - google-chrome
    - google-chrome-canary
    - google-hangouts
    - handbrake
    - handbrakebatch
    - handbrakecli
    - harvest
    - hipchat
    - insync
    - iterm2
    - menumeters
    - notational-velocity
    - qlcolorcode
    - qlimagesize
    - qlmarkdown
    - qlprettypatch
    - qlstephen
    - quicklook-csv
    - quicklook-json
    - radiant-player
    - seil
    - sequel-pro
    - silverlight
    - skype
    - slack
    - spectacle
    - spotify
    - steam
    - sublime-text3
    - suspicious-package
    - taskpaper
    - textmate
    - transmit
    - vagrant
    - virtualbox
    - vlc
    - webpquicklook