---

- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - caskroom/versions
    brew_packages:
    - bash
    - bash-completion
    - coreutils
    - ctags
    - findutils
    - git
    - git-crypt
    - gpg
    - lesspipe
    - mackup
    - node
    - rbenv
    - ruby-build
    - ssh-copy-id
    - svn
    - the_silver_searcher
    - tmux
    - tree
    - vim
    - watch
    - wget
    cask_packages:
    - adium
    - airfoil
    - alfred
    - all-the-gifs
    - atom
    - atom-shell
    - bartender
    - bittorrent-sync
    - caffeine
    - cloudup
    - dash
    - dropbox
    - firefox
    - font-anonymous-pro-for-powerline
    - insync
    - iterm2
    - google-chrome
    - google-chrome-canary
    - google-hangouts
    - menumeters
    - notational-velocity
    - seil
    - sequel-pro
    - silverlight
    - skype
    - spectacle
    - spotify
    - steam
    - sublime-text3
    - taskpaper
    - textmate
    - transmit
    - vagrant
    - virtualbox
    - vlc